PORT=5000
MONGO_URI=mongodb+srv://akhilmkrishnan2001:H10EEENOAAwPOGdS@cluster0.o0dlhdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Wz9k@Hf4!qY$B7tKx#8LzVhfyripR3&cUoJ1eP6mAnGs^EiMwXyZd
JWT_REFRESH_SECRET=Yv@5Nf!sQ2Lh#Kx0^Ut6Rm*ZpB9CghgtjJeM1dWzXoArEt$3HbY
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
